<!DOCTYPE html>
<html lang="en">

<head>
  <title>真实导航</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <script src="https://www.wxb3d.com/saas/sdk/v1/VgoMap.umd.js"></script>
  <link rel="stylesheet" href="https://www.wxb3d.com/saas/sdk/v1/VgoMap.umd.css">
</head>
<style>
  html,
  body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-size: 15px;
  }

  p {
    margin: 0px;
    padding: 0px;
  }

  .card {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.07);
    z-index: 1;
    padding: 10px;
    border-radius: 10px;
    font-size: 12px;
    background-color: #fff;
  }

  .list {
    display: flex;
    margin-top: 10px;
  }

  .typeBtn {
    padding: 0px 10px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e9ecef;
    color: #74b9ff;
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    margin-right: 10px;
  }

  .speed {
    background-color: #e9ecef;
    color: #57606f;
    cursor: default;
  }

  .input-card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.07);
    transform: translateY(-25px);
  }

  .input-card .name {
    font-size: 15px;
    background-color: #50b4b9;
    color: #fff;
    padding: 5px 10px;
  }

  .input-card::after {
    content: '';
    width: 15px;
    height: 15px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%) translateY(50%) rotateZ(45deg);
    background-color: #fff;
  }

  .bar {
    display: flex;
    flex-wrap: nowrap;
    background-color: #fff;
  }

  .btn {
    margin: 12px 7px;
    padding: 5px 10px;
    background-color: #f3f3f3;
    font-size: 14px;
    color: #4C4E4E;
    white-space: nowrap;
  }

  #tip {
    display: none;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.07);
    z-index: 1;
    padding: 10px;
    border-radius: 10px;
    font-size: 12px;
    background-color: #fff;
  }
</style>

<body>
  <div id="mapContainer" style="width: 100%; height: 100%;"></div>
  <div id="tip">
  </div>
  <div class="card">
    <p>点击POI点设置起点或终点</p>
    <div class="list">
      <div class="typeBtn" onclick="startNavi()">开始导航</div>
      <div class="typeBtn" onclick="stopNavi()">结束导航</div>
    </div>
  </div>
</body>
<script>
  let mapId = '1633665850273828864' // 您创建的地图ID
  let tip = document.querySelector('#tip')
  let speedDom = document.querySelector('.speed')

  let polygon
  let start = {
    id: 'lf0td0xjb3'
  }
  let end = {
    id: 'lf0vl3w40p'
  }

  let speed = [
    { text: '低速', val: 2.5 },
    { text: '中速', val: 5 },
    { text: '高速', val: 10 },
  ]
  let seepIndex = 0

  // 初始化地图
  let map = new VgoMap.Map({
    el: 'mapContainer',
    id: mapId,
  })

  //在指定位置打开信息窗体
  function openInfo (lnglat, name) {
    var info = `
    <div class='input-card content-window-card'>
      <div class="name">${name}</div>
      <div class="bar">
        <div class="btn start" onclick="setStart()">设为起点</div>
        <div class="btn end" onclick="setEnd()">设为终点</div>
      </div>
    </div>
    `
    infoWindow = new AMap.InfoWindow({
      content: info,  //使用默认信息窗体框样式，显示信息内容
      isCustom: true, // 如果为true，则DOM所有样式需自己定义
    });

    infoWindow.open(map.amap, lnglat);
  }

  // 监听地图加载完成
  map.on('loaded', () => {
    // 监听地图点击事件
    map.on('click', (e) => {
      // 获取poi点数据
      polygon = e.object?.userData?.polygonData || null

      if (!polygon?.buildData && polygon?.name) {
        let lngLat = map.coordsToLngLat(polygon.center)
        openInfo(lngLat, polygon.name)
      }
    })

    // 设置默认起始点
    map.navi.setStart(start.id)
    map.navi.setEnd(end.id)
    map.navi.find().then(() => {
      // 路线规划成功，获取路线距离
      let distance = map.navi.status.routeDistance.toFixed(2) || 0
      tip.style.display = 'block'
      tip.innerHTML = `距离:${distance}米`
    })
  })

  function findPath () {
    map.amap.clearInfoWindow();

    if (!start || !end) {
      tip.style.display = 'none'
      return false
    }


    // 设置了起点和终点后可进行路线规划
    map.navi.find().then(() => {
      // 路线规划成功，获取路线距离
      let distance = map.navi.status.routeDistance.toFixed(2) || 0
      tip.style.display = 'block'
      tip.innerHTML = `距离:${distance}米`
    }).catch(err => {
      // 路线规划失败
      console.log(err, 'err')
      alert('未找到路线, 请联系地图制作方!')
    })
  }

  function setStart () {
    start = polygon
    map.navi.setStart(polygon.id)

    findPath()
  }

  function setEnd () {
    end = polygon
    map.navi.setEnd(end.id)

    findPath()
  }


  // 开始导航
  function startNavi () {
    if (!start || !end) return false

    map.navi.startNavi()
  }

  // 退出导航
  function stopNavi () {
    // 退出模拟导航
    map.navi.stopNavi()
    // 销毁箭头
    map.navi.removeNaviArrow()
    // 销毁线路
    map.navi.removeNaviLine()
    //移除终点
    map.navi.removeEnd()
    end = null
  }

</script>

</html>